ffmpeg version 4.1.4 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple LLVM version 10.0.1 (clang-1001.0.46.4)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.1.4_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags='-I/Library/Java/JavaVirtualMachines/adoptopenjdk-12.0.1.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/adoptopenjdk-12.0.1.jdk/Contents/Home/include/darwin' --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libtesseract --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-videotoolbox --disable-libjack --disable-indev=jack --enable-libaom --enable-libsoxr
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fdb58452000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fdb5700a600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fdb5700a600] profile High, level 3.1
[libx264 @ 0x7fdb5700a600] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/magdaarques/Desktop/livealcode_lines_video/myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 56 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   89 fps= 58 q=21.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.647x    frame=  119 fps= 58 q=21.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.978x    frame=  150 fps= 59 q=21.0 size=     256kB time=00:00:03.03 bitrate= 691.5kbits/s speed=1.18x    frame=  180 fps= 59 q=21.0 size=     256kB time=00:00:04.03 bitrate= 520.0kbits/s speed=1.32x    frame=  211 fps= 59 q=21.0 size=     512kB time=00:00:05.06 bitrate= 827.9kbits/s speed=1.42x    frame=  242 fps= 59 q=21.0 size=     512kB time=00:00:06.10 bitrate= 687.6kbits/s speed=1.49x    frame=  272 fps= 59 q=21.0 size=     512kB time=00:00:07.10 bitrate= 590.8kbits/s speed=1.54x    frame=  302 fps= 59 q=21.0 size=     768kB time=00:00:08.10 bitrate= 776.8kbits/s speed=1.59x    frame=  332 fps= 59 q=21.0 size=     768kB time=00:00:09.10 bitrate= 691.4kbits/s speed=1.63x    frame=  362 fps= 59 q=21.0 size=     768kB time=00:00:10.10 bitrate= 623.0kbits/s speed=1.65x    frame=  392 fps= 59 q=21.0 size=    1024kB time=00:00:11.10 bitrate= 755.8kbits/s speed=1.68x    frame=  422 fps= 59 q=21.0 size=    1024kB time=00:00:12.10 bitrate= 693.3kbits/s speed= 1.7x    frame=  453 fps= 59 q=21.0 size=    1024kB time=00:00:13.13 bitrate= 638.8kbits/s speed=1.72x    frame=  482 fps= 59 q=21.0 size=    1280kB time=00:00:14.10 bitrate= 743.7kbits/s speed=1.73x    frame=  513 fps= 59 q=21.0 size=    1280kB time=00:00:15.13 bitrate= 692.9kbits/s speed=1.75x    frame=  544 fps= 59 q=21.0 size=    1280kB time=00:00:16.16 bitrate= 648.6kbits/s speed=1.76x    frame=  574 fps= 59 q=21.0 size=    1536kB time=00:00:17.16 bitrate= 733.0kbits/s speed=1.77x    frame=  604 fps= 59 q=21.0 size=    1536kB time=00:00:18.16 bitrate= 692.7kbits/s speed=1.78x    frame=  607 fps= 59 q=-1.0 Lsize=    1908kB time=00:00:20.13 bitrate= 776.5kbits/s speed=1.95x    
video:1900kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.421223%
[libx264 @ 0x7fdb5700a600] frame I:3     Avg QP: 4.46  size: 33686
[libx264 @ 0x7fdb5700a600] frame P:155   Avg QP:13.67  size:  5974
[libx264 @ 0x7fdb5700a600] frame B:449   Avg QP:20.45  size:  2045
[libx264 @ 0x7fdb5700a600] consecutive B-frames:  0.8%  1.3%  1.0% 96.9%
[libx264 @ 0x7fdb5700a600] mb I  I16..4: 73.4%  1.0% 25.6%
[libx264 @ 0x7fdb5700a600] mb P  I16..4:  2.2%  0.3%  0.4%  P16..4:  6.2%  6.1%  5.0%  0.0%  0.0%    skip:79.8%
[libx264 @ 0x7fdb5700a600] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  9.1%  4.7%  1.5%  direct: 1.0%  skip:83.5%  L0:49.5% L1:46.9% BI: 3.6%
[libx264 @ 0x7fdb5700a600] 8x8 transform intra:9.4% inter:11.5%
[libx264 @ 0x7fdb5700a600] coded y,uvDC,uvAC intra: 9.9% 35.7% 30.8% inter: 1.8% 8.6% 8.0%
[libx264 @ 0x7fdb5700a600] i16 v,h,dc,p: 80% 13%  4%  3%
[libx264 @ 0x7fdb5700a600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7%  7% 83%  0%  1%  0%  1%  0%  0%
[libx264 @ 0x7fdb5700a600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 19% 39%  3%  3%  3%  4%  3%  2%
[libx264 @ 0x7fdb5700a600] i8c dc,h,v,p: 59% 17% 19%  5%
[libx264 @ 0x7fdb5700a600] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fdb5700a600] ref P L0: 69.9%  2.4% 19.0%  8.6%
[libx264 @ 0x7fdb5700a600] ref B L0: 84.1% 13.7%  2.2%
[libx264 @ 0x7fdb5700a600] ref B L1: 94.2%  5.8%
[libx264 @ 0x7fdb5700a600] kb/s:769.15
Exiting normally, received signal 15.
